5⁶ VOCABULARV.

impar (Gen. imparis). adj. eam, i.e. mustelam-As substa
[foria-pan tr. 111, “not'¹; par, im-prbbus, i, m. A wichad,
··εᾳιω1”]Νοιεᾳιιαιμιιιιᾳιιαῑ. baa, or vice pamma-2. crud,
mma-10, ivi or 1i, itum, s·u1·cous.-3.1mpudem‚b01d.
1re, 4. v. a. [for in-ped-io; fr. in. immadem, madentis, adj.
“in''; pes, ρέᾱ-ίε, “a tow] [for in-prudeus; fr. in. “not'';
(“Togetthefeetin·'something·; prssdens, “foresoeing’*] (¹‘N0t
hence,“w shaekle’·; henoe) To toreseeing'’; hence) 1. Incul-
hinder, demin, claeck, obstructam· vertent, Medma-2. Inexperi·
peae.—Pass.:1m·p6d·1or, itus mcedmnwmv.
sum,1ri. immiidens, pudentis. adj.
ίωρδᾱῑῐω, a, um, P. perf. [for in-pudens; fr. in, “not ’²3
pass. otimpedio. pudens, “feeling shame”] Noc
impar-1m31l,11.[imper-o, feelinq mame,- mamam, im·
‘¹ to command¹1 (“A command· pudent. &compa impudent-
ing‘’; henoe) Aulkom'm, com· ror.
nmnd,rule‚swa21. · mildam-la, ἴω, f· [im-
im·p6tro,pszr2v1.p6tratum. pudens, {madent-is, “shame-
petrare.1.v.a.[torin-patr0; fr. Μ’] (“ The quality of the im·
in, “ without force¹'; patro, “to pudem¹'; hence) sitammam,
pelfform ”J 1. To amomum, impudenoe.
effla—2.Toyet‚obtai›1‚procu1·e: immin-0 adv. [impun-is,
at1‚21‚5afterimpetravit supply “unpunished'ff thlwut punish·
utset=1m‚etc. mene, without harm or lou, wida
imm-us 1'1s‚m. [impet-0, impunity.
“to attack'fi 1. An atmclc, as· immisto, putavi, putatum,
mult, omem-2. Violence, vehem· putare, 1. v. a. [for in-pnt0; fr.
enee. ln, “in”; puto, “to reckon'']
imbuo, paeni, pbsstum, (“ To reckon iu or amongst‘·
ponbre, 3. v. a, [for impono ; fr. ,somethInffi hence,“t0setdown”
111, “upon”; pono, “to puv’] to apersonas a merit or fault:
To put or place ιιροης with im- hence) Το make a boas! os, take
positurum (l, 17, 8) supply esse: creduto one's sevsor.
mihi depende on it [ἦ 106, α]. imus, a, um ; see infflrus.
inu-porto, portavifflortatum, 1n,prep.gov.ab1. or cm: 1.
portare, 1. v. a. [for in·porto; withAb1.: a. In.-b. On, upon.
huin, “inm'’; porto, “tooany’¹] -2. with Acc.: a. Ima-b. Of
(“ Το carry into ”3 hence) With time: (a) Unio, untia—(b) For.
nat. (5106, a]: Po brina about, c. Aonius! [ἑν].
occasion. amse something to one. inanis. e, adj. (¹⁴Empty “·;
ἱωρῦεῐτιιηιο, a, nm, P. fut. henoe) 1. Wormless, ηηρνοβιαὺῐν,
of impono. (ἕψῃ-2. Vaindaauyhty, insolens,
imprbb·1tas‚1tatis, f. [im· proudmrroqam.
prob-us, “impudent''] (“The in·011210‚cc›p1. coptun1.01p-
quality of the improbus ”; hence) ἔω, 3. ν. a. [for in-cszplo ; fr. in.
Impudence. boleium. undatim. ‘⁴ in”; οῆρῐο. “to Μεθ’] (“ Το
ίωιρτῦὓω, proba, prbbum, takein”11a11d; hence) Το boqin,
adj.[forin-probus; fr. in, “not''; commence: ut 1, 6, 2 “incipit '⁹ is
probus. ¹· good ”] (⁶¹ Not good ”3 tho Historia presenh
heneeu. wickea.bad,v1·1e:atl‚ incitatus. a, um, P. pexi.
24, 9, mth mprobnm supply pass.0fin01t0.

 

