viii CONT ENT S.

mum men
XXIX. CAms ΕΤ Tumultus m Vumumus . . ·15
XXX. Vums ΕΤ ΑρυιιΛ ....... 15
XXXI. Asmus mmmms Anum ..... 15
XXXII. Ram muamus Taunonum Pacem . .
XXXIII. M1Lv1us ET Comum ...... ¹

LIBER SECUNDUS.

PnoLocus. . . . · .....
1. Juvzncus,1.no‚ml³m>m0n . . .
ΙΙ. Anusn1ucnnsJuvnuzM‚1rnmPumI . .
111. HomoETCAms .......
IV. ΑουιιΑ, Faus, m· Am ’ .....

V. Casan An Gmcuwm ......
VI. CAESAR AnAmmusnM ......
VII. AQUILA‚ eonmx, ET Tzswno . . . .“
VIII. Muum· Lmomzs . . . . . ⁴²3

IX. Cssnvus m· Bovns ....... 23
Emmaus ......... ²4

 

