CONTENTS

———..

LIBER PRIMUS.

mum rm
Ρκοιοουε ......... 1
1. Lupus nr Annus ....... ι
11. ΚΛΜ chnu rmms
111. GnAcuLus sumnus ...... 3
IV. CAms m Ftuvwm Cum mnus. . .
V. VacCA, cmm, 0v1s‚ rr Lao . . . .
VI. hm ετ 8οι ........
VII. Vums ετ Pmsorm mmm . . . .
VIII. Lupus κτ Gnus
IX PAsszn ετ Laws .......
X. Lupus ιτ Vums, Jumcz Snsso. . . .
XI. Asmus ετ Lnovmnrsss ..... 7
XII. Cssnvus In Fomm ...... 7
XIII. Vuu’sss ET Convus ....... 8
XIV, Homo ιςτ mons ....... 8
XV. eonmx ASTUTA ....... 9
XVI. Ex Suwn Mzmcus ...... 9
XVII. Asmus ET sssnzx PAsToss . . . ,ιο
XVIII. 0v1s, eznvus‚mLu1>us ..... ιο
XIX. 0v1s,cm1s,n1Lupus ...... 11
XX Momm mmmm ...... n

XXI. CAms ammaus ....... ιι .

XXII. Cms numm ....... 12
XXIII. Lnosnnzx ersmus ...... 12
XXIV. Musrm m Homo ....... ¹3
XXV. CAms mus ...... ι. .13
XXVI. ΚΑΜ num ετ Bos ...... 14
XXVII. CAms ιτ Concomws ...... 14
XXVIII. Vums ετ ΕιεοΝιΛ . , . - ·¹4

 

